apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "devpulse.name" . }}-migration
  labels:
    {{- include "devpulse.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      containers:
        - name: migration-worker
          image: busybox:latest
          command: ["echo", "Running Database Migrations... Success."]
      restartPolicy: Never
  backoffLimit: 1
