apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.postgres.name | quote }}
  labels:
    {{- include "devpulse.labels" . | nindent 4 }}
spec:
  type: {{ .Values.postgres.service.type | quote }}
  ports:
    - port: {{ .Values.postgres.service.port }}
      targetPort: {{ .Values.postgres.service.port }}
      protocol: TCP
      name: database
  selector:
    {{- include "devpulse.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: database
