apiVersion: v1
kind: Secret
metadata:
  name: user-service-db-secret
  labels:
    {{- include "devpulse.labels" . | nindent 4 }}
type: Opaque
data:
  # In a real environment, you'd use 'b64enc' to encode these
  POSTGRES_PASSWORD: {{ .Values.postgres.password | default "postgres123" | b64enc | quote }}
